# 02_front_end_0016_commonJS

./: README.md
osspdocs/ManagementDocLibrary/: doc-.docx
source/commonjs/: pom.xml
source/commonjs/src/main/filters/: commonjs-uat.properties
source/commonjs/src/main/resources/config/: commonjs.properties
source/commonjs/src/main/webapp/: index.html
source/commonjs/src/main/webapp/WEB-INF/: web.xml
source/commonjs/src/main/webapp/source/widgets/common/: ellenchia.js  test.js
